spring.datasource.url= jdbc:mysql://localhost:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = senha

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

stripe.api.key=sk_test_51QIIX6A7y85OqFb2fCugkvc04h4B54NnOkmG2tbBtDN1tAxXEWrQEDdKOxUc81s8JyWaIWtl09YPj43uL4HWoVI9004g4S6LAb

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ${MAIL_USER}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.protocol= smtp
spring.mail.tls= true
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com

spring.security.oauth2.client.registration.google.client-id=85589774474-n1ecmsdgd981guhng35k6etovh41p0ea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/google/callback
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
